<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_local_mall_black_24dp"
            android:id="@+id/nav_boutique"
            android:title="Boutique" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Étudiants" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Entreprises" />
        <item
            android:id="@+id/stage"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Stages" />
    </group>

    <item android:title="Les plus">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Nos partenaires" />
            <item
                android:id="@+id/nav_who"
                android:icon="@drawable/ic_menu_send"
                android:title="Qui sommes nous?" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contactez-nous" />
        </menu>
    </item>

</menu>
