<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/PagePoly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/books128"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Prix"
            android:layout_below="@+id/PagePoly"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30sp" />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCours"
        android:prompt="@string/SpinnerCoursLegend"
        android:entries="@array/Cours"
        android:layout_weight="0.06" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonPolyAdd"
        android:layout_gravity="bottom|center"
        android:text="Commander"
        android:fontFamily="sans-serif-smallcaps"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewvalidcommandPoly" />

</LinearLayout>