<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rouge.anem.Shop.ShopActivity"
    android:weightSum="1"
    android:divider="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
    android:dividerPadding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvListeShop"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:divider="#999"
        android:dividerHeight="1dp" />

</LinearLayout>